# udemyCourseApi

./: pom.xml
src/main/java/api/: ApiManager.java
src/main/java/constants/: Constants.java
src/main/java/models/google_places/: GooglePlacesModel.java
src/main/java/utils/: NetworkCore.java  UtilsMethod.java
src/test/java/base/: BaseTest.java
src/test/java/tests/google_places/negative/: SearchTestNegative.java
src/test/java/tests/google_places/positive/: SearchTestPositive.java
src/test/resources/: userData.properties
